# FortReg

FortuneRegistry/: FortuneRegistry.XF.sln  FortuneRegistry.sln
FortuneRegistry/FortuneRegistry.Android/: FortuneRegistry.Android.csproj  MainActivity.cs
FortuneRegistry/FortuneRegistry.Android/Model/: AndroidGSheetConfigProvider.cs
FortuneRegistry/FortuneRegistry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FortuneRegistry/FortuneRegistry.Android/Resources/: Resource.designer.cs
FortuneRegistry/FortuneRegistry.Android/Resources/layout/: activity_main.xml  nav_header_main.xml
FortuneRegistry/FortuneRegistry.Android/Resources/values/: strings.xml
FortuneRegistry/FortuneRegistry.Api/: FortuneRegistry.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  fortreg.db
FortuneRegistry/FortuneRegistry.Api/Controllers/: CategoriesController.cs  DatabaseController.cs  FamilyMembersController.cs  SummaryController.cs  TransactionsController.cs  WeatherForecastController.cs
FortuneRegistry/FortuneRegistry.Bwasm/: FortuneRegistry.Bwasm.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
FortuneRegistry/FortuneRegistry.Bwasm/Pages/: Expenses.razor  Income.razor
FortuneRegistry/FortuneRegistry.Bwasm/Shared/: NavMenu.razor
FortuneRegistry/FortuneRegistry.Bwasm/Styles/: expenses.scss
FortuneRegistry/FortuneRegistry.Bwasm/wwwroot/: index.html
FortuneRegistry/FortuneRegistry.Bwasm/wwwroot/css/: expenses.css  expenses.min.css  main.css  main.min.css
FortuneRegistry/FortuneRegistry.Core/: FortuneRegistry.Core.csproj
FortuneRegistry/FortuneRegistry.Core/Transactions/: CategoriesService.cs  DatabaseService.cs  FamilyMembersService.cs  SummaryService.cs  TransactionsService.cs
FortuneRegistry/FortuneRegistry.IOS/: AppDelegate.cs  FortuneRegistry.IOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  PhoneTranslator.cs  ViewController.cs  ViewController.designer.cs
FortuneRegistry/FortuneRegistry.IOS/Model/: AppleGSheetConfigProvider.cs  BaseController.cs  CategoryPickerModel.cs  CurrencyPickerModel.cs  CurrencyRates.cs  GoogleSheetsClient.cs  PickerModel.cs  Registry.cs
FortuneRegistry/FortuneRegistry.IOS/Model/Range/: GSheetCell.cs  GSheetRange.cs
FortuneRegistry/FortuneRegistry.IOS/Model/Ui/: IPickerModel.cs  PickerModel.cs  StringPickerModelBase.cs
FortuneRegistry/FortuneRegistry.IOS/Properties/: AssemblyInfo.cs
FortuneRegistry/FortuneRegistry.IOS/Resources/: LaunchScreen.xib
FortuneRegistry/FortuneRegistry.IOS/Utils/: UiHelper.cs
FortuneRegistry/FortuneRegistry.Persistence/: BaseRepository.cs  CategoriesRepository.cs  CurrenciesRepository.cs  FamilyMembersRepository.cs  FortuneRegistry.Persistence.csproj  PlansRepository.cs  TransactionsRepository.cs
FortuneRegistry/FortuneRegistry.Shared/: BaseDbModel.cs  FortuneRegistry.Shared.csproj
FortuneRegistry/FortuneRegistry.Shared.Client/: FortuneRegistry.Shared.Client.csproj  IGSheetConfigProvider.cs
FortuneRegistry/FortuneRegistry.Shared.Client/Model/: GoogleSheetsClient.cs  Registry.cs
FortuneRegistry/FortuneRegistry.Shared.Client/Model/GoogleSheets/: CurrencyRates.cs
FortuneRegistry/FortuneRegistry.Shared.Client/Model/GoogleSheets/Range/: GSheetCell.cs  GSheetRange.cs
FortuneRegistry/FortuneRegistry.Shared.Mobile/: FortuneRegistry.Shared.Mobile.csproj  IGSheetConfigProvider.cs
FortuneRegistry/FortuneRegistry.Shared.Mobile/Model/: GoogleSheetsClient.cs  Registry.cs
FortuneRegistry/FortuneRegistry.Shared.Mobile/Model/GoogleSheets/: CurrencyRates.cs
FortuneRegistry/FortuneRegistry.Shared/Models/: BaseDbModel.cs  Category.cs  Currency.cs  FamilyMember.cs  IBaseDbModel.cs  Money.cs
FortuneRegistry/FortuneRegistry.Shared/Models/Summary/: CategorySummary.cs  MonthlySummary.cs  Plan.cs
FortuneRegistry/FortuneRegistry.Shared/Models/Transactions/: ITransaction.cs  Transaction.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionType.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/: App.xaml  App.xaml.cs  FortuneRegistry.XF.csproj
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF.Android/: FortuneRegistry.XF.Android.csproj  MainActivity.cs  mono_crash.115869ea88.0.json
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF.Android/Resources/: Resource.designer.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF.iOS/: AppDelegate.cs  FortuneRegistry.XF.iOS.csproj  Info.plist  Main.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF.iOS/Properties/: AssemblyInfo.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/Helpers/: AddExpenseDataTemplateSelector.cs  MyDataTemplateSelector.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/Models/: AddExpenseModel.cs  AddExpenseSteppingEventArgs.cs  ExpenseListItem.cs  HomeMenuItem.cs  Item.cs  MenuItemType.cs
FortuneRegistry/FortuneRegistry.XF/FortuneRegistry.XF/Services/: IDataStore.cs  MockDataStore.cs
FortuneRegistry/FortuneRegistry.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FortuneRegistry/FortuneRegistry.XamarinForms.Android/: FortuneRegistry.XamarinForms.Android.csproj  MainActivity.cs
FortuneRegistry/FortuneRegistry.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FortuneRegistry/FortuneRegistry.XamarinForms.Android/Resources/: Resource.designer.cs
FortuneRegistry/FortuneRegistry.XamarinForms.iOS/: AppDelegate.cs  FortuneRegistry.XamarinForms.iOS.csproj  Info.plist  Main.cs
FortuneRegistry/FortuneRegistry.XamarinForms.iOS/Properties/: AssemblyInfo.cs
utils/: mongo-start.bat
(+41 files in other folders)
