<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NUllable>enable</NUllable>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneRegistry.Persistence\FortuneRegistry.Persistence.csproj" />
    <ProjectReference Include="..\FortuneRegistry.Shared\FortuneRegistry.Shared.csproj" />
  </ItemGroup>

</Project>
